[IMU DEBUG] Orientation: (0.0427856, 0.000610352, -0.721497, 0.691101), Angular Velocity: (-0.00444444, -0.00222222, 0.00111111), Linear Acceleration: (-0.58, 0.58, 9.33)
[IMU DEBUG] Orientation: (0.0427856, 0.000610352, -0.721497, 0.691101), Angular Velocity: (-0.00444444, -0.00222222, 0.00111111), Linear Acceleration: (-0.58, 0.58, 9.33)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, 0.00111111, -0.00111111), Linear Acceleration: (-0.57, 0.57, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, 0.00111111, -0.00111111), Linear Acceleration: (-0.57, 0.57, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, 0.00333333, 0.00111111), Linear Acceleration: (-0.6, 0.56, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, 0.00333333, 0.00111111), Linear Acceleration: (-0.6, 0.56, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00444444, -0.00333333, 0), Linear Acceleration: (-0.53, 0.59, 9.29)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00444444, -0.00333333, 0), Linear Acceleration: (-0.53, 0.59, 9.29)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, 0.00111111, 0), Linear Acceleration: (-0.6, 0.56, 9.27)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, 0.00111111, 0), Linear Acceleration: (-0.6, 0.56, 9.27)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, 0.00111111, 0), Linear Acceleration: (-0.6, 0.56, 9.27)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, -0.00111111, -0.00111111), Linear Acceleration: (-0.53, 0.56, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, -0.00111111, -0.00111111), Linear Acceleration: (-0.53, 0.56, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00555556, 0.00222222, 0.00111111), Linear Acceleration: (-0.57, 0.53, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00555556, 0.00222222, 0.00111111), Linear Acceleration: (-0.57, 0.53, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00222222, 0, 0), Linear Acceleration: (-0.62, 0.57, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00222222, 0, 0), Linear Acceleration: (-0.62, 0.57, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, 0, 0.00111111), Linear Acceleration: (-0.61, 0.56, 9.33)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, 0, 0.00111111), Linear Acceleration: (-0.61, 0.56, 9.33)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, -0.00111111, -0.00111111), Linear Acceleration: (-0.62, 0.57, 9.36)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, -0.00111111, -0.00111111), Linear Acceleration: (-0.62, 0.57, 9.36)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, -0.00111111, -0.00111111), Linear Acceleration: (-0.62, 0.57, 9.36)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, -0.00111111, -0.00111111), Linear Acceleration: (-0.58, 0.55, 9.29)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, 0, 0.00111111), Linear Acceleration: (-0.61, 0.55, 9.29)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, 0, 0), Linear Acceleration: (-0.64, 0.56, 9.32)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, 0, 0), Linear Acceleration: (-0.64, 0.56, 9.32)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00111111, 0.00111111, 0), Linear Acceleration: (-0.59, 0.51, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00111111, 0.00111111, 0), Linear Acceleration: (-0.59, 0.51, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, -0.00222222, -0.00111111), Linear Acceleration: (-0.65, 0.54, 9.31)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, -0.00222222, -0.00111111), Linear Acceleration: (-0.65, 0.54, 9.31)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, -0.00222222, -0.00111111), Linear Acceleration: (-0.65, 0.54, 9.31)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, -0.00333333, 0), Linear Acceleration: (-0.56, 0.58, 9.32)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, -0.00333333, 0), Linear Acceleration: (-0.56, 0.58, 9.32)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00222222, -0.00111111, 0.00111111), Linear Acceleration: (-0.58, 0.56, 9.25)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00222222, -0.00111111, 0.00111111), Linear Acceleration: (-0.58, 0.56, 9.25)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, -0.00111111, -0.00111111), Linear Acceleration: (-0.6, 0.55, 9.29)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, -0.00111111, -0.00111111), Linear Acceleration: (-0.6, 0.55, 9.29)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, 0.00111111, 0.00111111), Linear Acceleration: (-0.58, 0.53, 9.29)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00222222, 0.00111111, 0.00111111), Linear Acceleration: (-0.58, 0.53, 9.29)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00444444, -0.00111111, 0.00222222), Linear Acceleration: (-0.58, 0.56, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (-0.00444444, -0.00111111, 0.00222222), Linear Acceleration: (-0.58, 0.56, 9.3)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, 0.00111111, -0.00111111), Linear Acceleration: (-0.57, 0.57, 9.31)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, 0.00111111, -0.00111111), Linear Acceleration: (-0.57, 0.57, 9.31)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, 0.00111111, -0.00111111), Linear Acceleration: (-0.57, 0.57, 9.31)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, -0.00111111, 0.00111111), Linear Acceleration: (-0.6, 0.57, 9.33)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0, -0.00111111, 0.00111111), Linear Acceleration: (-0.6, 0.57, 9.33)
[IMU DEBUG] Orientation: (0.0427856, 0.000671387, -0.721497, 0.691101), Angular Velocity: (0.00111111, -0.00222222, 0.00111111), Linear Acceleration: (-0.57, 0.56, 9.32)
